# ega-permissions

./: .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  .travis.yml  README.md  openapi-generator-config.json  pom.xml
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-100.pb  changesets-101.pb  changesets-102.pb  changesets-103.pb  changesets-104.pb  changesets-105.pb  changesets-106.pb  changesets-107.pb  changesets-108.pb  changesets-109.pb  changesets-110.pb  changesets-111.pb  changesets-112.pb  changesets-113.pb  changesets-114.pb  changesets-115.pb  changesets-116.pb  changesets-117.pb  changesets-118.pb  changesets-119.pb  changesets-120.pb  changesets-121.pb  changesets-122.pb  changesets-123.pb  changesets-124.pb  changesets-125.pb  changesets-126.pb  changesets-127.pb  changesets-13.pb  changesets-14.pb  changesets-15.pb  changesets-16.pb  changesets-17.pb  changesets-18.pb  changesets-19.pb  changesets-20.pb  changesets-21.pb  changesets-22.pb  (+546 more)
kubernetes/: ega-permissions-deployment-prod.yml  ega-permissions-deployment-test.yml
src/it/java/uk/ac/ebi/ega/permissions/: AccessGroupsIT.java  ApiKeyIT.java  ITContextConfiguration.java  PermissionsMgmtIT.java  PermissionsMgmtStepDefs.java
src/it/java/uk/ac/ebi/ega/permissions/dto/: TokenParams.java
src/it/java/uk/ac/ebi/ega/permissions/helpers/: AccessTokenHelper.java  DatasetHelper.java
src/it/java/uk/ac/ebi/ega/permissions/responses/: CreatePermissionsResponse.java
src/it/java/uk/ac/ebi/ega/permissions/steps/: AccessGroupsStepDefs.java  ApiKeyITStepDefs.java  CommonStepDefs.java  PermissionsMgmtStepDefs.java  World.java
src/it/resources/: application-integration.properties
src/it/resources/features/access-groups/: AccessGroups.feature
src/it/resources/features/api-key/: GenerateApiKey.feature
src/it/resources/features/permissions-mgmt/: AssignPermissions.feature  GrantPermissions.feature  ListPermissions.feature
src/it/resources/features/permissions-mgmt/current-user/: ListPermissions.feature
src/it/resources/features/permissions-mgmt/dac-admin/: AssignPermissions.feature  ListPermissions.feature  RevokePermissions.feature
src/it/resources/features/permissions-mgmt/ega-admin/: AssignPermissions.feature  ListPermissions.feature  RevokePermissions.feature
src/main/docs/: permissions-api.yml
src/main/java/uk/ac/ebi/ega/egapermissions/: EgaPermissionsApplication.java  Version.java  VersionController.java
src/main/java/uk/ac/ebi/ega/permissions/: EgaPermissionsApplication.java  EgaPermissionsConfiguration.java  Version.java  VersionController.java
src/main/java/uk/ac/ebi/ega/permissions/api/: ControllerExceptionHandler.java  PermissionsApiDelegateImpl.java
src/main/java/uk/ac/ebi/ega/permissions/cache/: CacheManager.java  RedisCacheManager.java
src/main/java/uk/ac/ebi/ega/permissions/configuration/: CacheConfig.java  CustomPermissionEvaluator.java  DatabaseConfig.java  EgaPermissionsConfig.java  EgaPermissionsConfiguration.java  MethodSecurityConfig.java  OAuth2ResourceServerSecurityConfig.java  OAuth2ResourceServerSecurityConfiguration.java  RedisCacheConfigProperties.java  SecurityUtilsConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  VisaInfoProperties.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/ega/permissions/controller/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  PermissionsController.java  RequestHandler.java
src/main/java/uk/ac/ebi/ega/permissions/exception/: JWTException.java  ServiceException.java  SystemException.java
src/main/java/uk/ac/ebi/ega/permissions/mapper/: AccessGroupMapper.java  ApiKeyMapper.java  GroupUserMapper.java  TokenPayloadMapper.java
src/main/java/uk/ac/ebi/ega/permissions/model/: ApiKeyParams.java  GroupUserDTO.java  JWTTokenDTO.java  JWTTokenResponse.java
src/main/java/uk/ac/ebi/ega/permissions/service/: ApiKeyService.java  ApiKeyServiceImpl.java  JWTService.java  JWTServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/uk/ac/ebi/ega/permissions/utils/: EncryptionUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ProcessLog.sql  V1__Initial.sql  V2__AccountElixirId.sql  V2__UserGroups.sql  V3__UserGroup.sql  V3__UserGroups.sql  V4__Account.sql  V5__Dataset.sql  V6__Event.sql  V6__Events.sql  V7__Timestamp.sql  V8__ApiKey.sql  V8__RenameColumnsUserGroups.sql  V9__AccountElixirIdTimestamp.sql  V9__ProcessLog.sql
src/main/resources/keystore/aai-keystore/: keystore-test.jwks
src/main/resources/static/api-specs/: admins-api.yaml  permissions-api.yaml
src/test/java/uk/ac/ebi/ega/egapermissions/: EgaPermissionsApplicationTests.java
src/test/java/uk/ac/ebi/ega/permissions/: EgaPermissionsApplicationTests.java  TestApplication.java
src/test/java/uk/ac/ebi/ega/permissions/api/: PermissionsControllerIT.java  PermissionsControllerJwtIT.java  PermissionsControllerJwtIntegrationTest.java  PermissionsControllerPlainIT.java  PermissionsControllerPlainIntegrationTest.java
src/test/java/uk/ac/ebi/ega/permissions/cache/: DataConstants.java  RedisCacheManagerTest.java
src/test/java/uk/ac/ebi/ega/permissions/configuration/: CustomPermissionEvaluator.java  CustomPermissionEvaluatorTest.java  EgaPermissionsConfig.java  SecurityUtilsConfig.java  TestEntityManagerConfig.java  WebSecurityConfig.java
src/test/java/uk/ac/ebi/ega/permissions/controller/: ControllerExceptionHandlerTest.java  CustomAccessDeniedHandlerTest.java  EgaPermissionsApplicationTest.java  OAuth2Configuration.java  PermissionsControllerIT.java  PermissionsControllerTest.java  RequestHandlerTest.java
src/test/java/uk/ac/ebi/ega/permissions/mapper/: ApiKeyMapperTest.java  TokenPayloadMapperTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V4__Account.sql  V6__Event.sql  V7__Timestamp.sql
src/test/resources/scripts/: add-datasets.sql
(+67 files in other folders)
