#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/permissions
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

#Flyway
flyway.url = jdbc:postgresql://localhost:5432/permissions
#flyway.schemas = public
flyway.user = postgres
flyway.password = password


#####################################################################################
# Visa generated info
#####################################################################################
ega-permissions.visainfo.issuer=https://ega.ebi.ac.uk:8053/ega-openid-connect-server/
ega-permissions.visainfo.expiry=1592824514
ega-permissions.visainfo.iat=1592824514
ega-permissions.visainfo.jti=f030c620-993b-49af-a830-4b9af4f379f8