#####################################################################################
# Datasource configuration
#####################################################################################
permissions-api.datasource.url=@ega.permissions.db.url@
permissions-api.datasource.username=@ega.permissions.db.username@
permissions-api.datasource.password=@ega.permissions.db.password@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
permissions-api.datasource.driverClassName=org.postgresql.Driver
permissions-api.datasource.hikari.maximum-pool-size=5
permissions-api.datasource.hikari.minimum-idle=1
#####################################################################################
# Visa generated info
#####################################################################################
ega-permissions.visainfo.issuer=https://ega.ebi.ac.uk:8053/ega-openid-connect-server/
ega-permissions.visainfo.expireAfter=172800
ega-permissions.visainfo.iat=1592824514
#####################################################################################
# JWKS configuration
#####################################################################################
jwks.url=https://ega.ebi.ac.uk:8053/ega-openid-connect-server/jwk
jwks.keystore.path=@ega.permissions.keystore.path@
jwks.signer.default-key.id=rsa1
#####################################################################################
# Security configuration
#####################################################################################
ega.openid.jwt.issuer-uri=@ega.aai.jwt.issuer-uri@
ega.openid.jwt.jwk-set-uri=@ega.aai.jwt.jwk-set-uri@
elixir.openid.jwt.issuer-uri=@elixir.aai.jwt.issuer-uri@
#####################################################################################
# API_KEY Configuration
#####################################################################################
apiKey.user-algorithm=RSA
apiKey.ega-algorithm=AES
apiKey.ega-password=@ega.permissions.apiKey-password@
#####################################################################################
# Redis Cache configuration
#####################################################################################
cache.redis.host=hh-ega-kube-12
cache.redis.port=30143
cache.redis.connection-timeout=5
cache.redis.namespace=ega-aai-proxy:
